#stdout - is used for write to console
#R - is used for write to file
#log4j.rootLogger=debug, stdout, R

# Print only messages of level DEBUG or above in the package com.foo.
log4j.logger.org.hibernate=DEBUG